# configweb

./: .gitignore
read-file/: pom.xml
read-file/src/main/java/com/dakai/readfile/: ReadFileApplication.java
read-file/src/main/java/com/dakai/readfile/controller/: HandlerFileController.java  LoginController.java
read-file/src/main/java/com/dakai/readfile/dbclient/act/: AbstractDBPoolsManager.java  AbstractMyDataSources.java  AbstractSqlHandler.java  DefaultDBPoolsManager.java  MyOracleDataSource.java  MySqlDataSource.java  MysqlCreater.java  MysqlSqlHandler.java  OracleCreater.java  OracleSqlHandler.java  PostgresqlCreater.java  PostgresqlDataSource.java  PostgresqlSqlHandler.java  RedisCreater.java  RedisSqlHandler.java
read-file/src/main/java/com/dakai/readfile/dbclient/config/: DruidDataSourceConfig.java  FeedbackConfig.java  RedisConfig.java  ResourcesConfig.java  SqlConfig.java
read-file/src/main/java/com/dakai/readfile/dbclient/controller/: BatchInsertController.java  FeedbackController.java  NewConnectionController.java  RedisSpecialSqlController.java  SqlExecuteController.java  UploadController.java  UserSettingController.java
read-file/src/main/java/com/dakai/readfile/dbclient/data/: UserCacheData.java
read-file/src/main/java/com/dakai/readfile/dbclient/entity/: DbPool.java  DbType.java  FeedbackIssue.java  RedisObj.java  Result.java  ResultStatus.java  UserData.java
read-file/src/main/java/com/dakai/readfile/dbclient/err/: PoolException.java  SqlHandlerException.java
read-file/src/main/java/com/dakai/readfile/dbclient/iter/: IDBPoolsManager.java  IDbConfig.java  IDbCreate.java  IDbPool.java  IDbToken.java  IFeedbackService.java  IMyDataSources.java  ISqlHandler.java  IToken.java
read-file/src/main/java/com/dakai/readfile/dbclient/param/: BatchInsertParam.java  DbCreateParam.java  IssueParam.java  SqlDataParam.java  UserSettingParam.java
read-file/src/main/java/com/dakai/readfile/dbclient/parser/: RowData.java  SourceData.java  SourceParser.java  TypeHandler.java
read-file/src/main/java/com/dakai/readfile/dbclient/parser/excel/: ExcelParser.java
read-file/src/main/java/com/dakai/readfile/dbclient/parser/type/: AbstractTypeHandler.java  DateTypeHandler.java  IntTypeHandler.java  NumberTypeHandler.java  StringTypeHandler.java  YearTypeHandler.java
read-file/src/main/java/com/dakai/readfile/dbclient/service/: BatchInsertService.java  FeedbackService.java
read-file/src/main/java/com/dakai/readfile/dbclient/task/: BatchInsertTask.java  Configuration.java  TaskResult.java
read-file/src/main/java/com/dakai/readfile/dbclient/task/execute/: DefaultTaskExecuteThread.java
read-file/src/main/java/com/dakai/readfile/dbclient/task/fork/: DefaultTaskFork.java  TaskFork.java
read-file/src/main/java/com/dakai/readfile/dbclient/utils/: ApplicationContextUtils.java  DateUtil.java  DbTypeUtils.java  DbUtil.java  FileUtil.java  IdUtils.java  MethodReturnUtil.java  ResultUtils.java  StringUtil.java
read-file/src/main/java/com/dakai/readfile/domain/: AjaxResult.java  CommandVo.java  FileContentVo.java  FileVo.java  UserVo.java
read-file/src/main/java/com/dakai/readfile/exception/: CustomException.java
read-file/src/main/java/com/dakai/readfile/security/config/: CorsConfig.java  SecurityConfig.java
read-file/src/main/java/com/dakai/readfile/security/filter/: JwtAuthenticationTokenFilter.java
read-file/src/main/java/com/dakai/readfile/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
read-file/src/main/java/com/dakai/readfile/utils/: EncodingDetect.java  FileUploadUtils.java  ServletUtils.java
read-file/src/main/java/com/dakai/readfile/webshell/: Constants.java
read-file/src/main/java/com/dakai/readfile/webshell/config/: CorsConfig.java  WebMvcConfig.java  WebSocketConfig.java
read-file/src/main/java/com/dakai/readfile/webshell/controller/: ElectronController.java  RouterController.java  SftpController.java
read-file/src/main/java/com/dakai/readfile/webshell/handler/: ApplicationStartup.java  WebShellWebSocketHandler.java
read-file/src/main/java/com/dakai/readfile/webshell/interceptor/: WebSocketInterceptor.java
read-file/src/main/java/com/dakai/readfile/webshell/listener/: ApplicationEventListener.java
read-file/src/main/java/com/dakai/readfile/webshell/service/: WebShellService.java
read-file/src/main/java/com/dakai/readfile/webshell/utils/: EhCacheUtils.java  FileType.java  SecretUtils.java  SftpFileUtils.java  SftpUtils.java  SpringUtils.java  ThreadPoolUtils.java  WebShellUtils.java
read-file/src/main/java/com/dakai/readfile/webshell/vo/: ApiResult.java  SftpFileTreeVo.java  ShellConnectInfo.java  WebShellData.java
read-file/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
read-file/src/main/resources/templates/: index.html
read-file/src/test/java/com/dakai/readfile/: ReadFileApplicationTests.java
web/: .env.development  .env.production  .eslintignore  .gitignore  README.en.md  README.md  api.md  package-lock.json  package.json  test  vue.config.js
web/public/: index.html
web/src/: main.js
web/src/api/: documentApi.js  loginApi.js  menuApi.js  roleApi.js  userApi.js
web/src/components/editor/: codeMirror.vue
web/src/components/mixins/: common-mixin.js  dialog-mixin.js  filters-mixin.js
web/src/components/page/: pageCount.vue
web/src/config/: index.js
web/src/mock/: index.js
web/src/model/: Base64ObsureCode.js  LoginCacheCookie.js
web/src/router/: index.js
web/src/store/: index.js
web/src/store/user/: index.js
web/src/styles/: 404.scss  db.css  document.scss  editor.scss  form.scss  index.scss  login.scss  reset.scss  shell.scss
web/src/styles/layout/: index.scss
web/src/utils/: AjaxUtil.js  CodeUtil.js  auth.js  format.js  permission.js  request.js  validator.js
web/src/views/db/: Login.vue  dbIndex.vue
web/src/views/document/: document.vue  documentConfig.vue
web/src/views/layout/: layout.vue
web/src/views/login/: login.vue
web/src/views/notFound/: notFound.vue
web/src/views/sftp/: sftp.vue
(+17 files in other folders)
